

FG:\WPF\SecureBank2\FirstFloor.ModernUI.WPF4\Assets\ModernWindowStyles.xaml;;
FG:\WPF\SecureBank2\FirstFloor.ModernUI.WPF4\Themes\ModernDialog.xaml;;
FG:\WPF\SecureBank2\FirstFloor.ModernUI.WPF4\Themes\ModernWindow.xaml;;
FG:\WPF\SecureBank2\Shared\Assets\Converters.xaml;Assets\Converters.xaml;
FG:\WPF\SecureBank2\Shared\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FG:\WPF\SecureBank2\Shared\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FG:\WPF\SecureBank2\Shared\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FG:\WPF\SecureBank2\Shared\Assets\Slider.xaml;Assets\Slider.xaml;
FG:\WPF\SecureBank2\Shared\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FG:\WPF\SecureBank2\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FG:\WPF\SecureBank2\Shared\Themes\ModernToggleButton.xaml;Themes\ModernToggleButton.xaml;
FG:\WPF\SecureBank2\Shared\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

